[Mapper]
Type.1                              = ModifiedStandardGamepadNoTemplate
;Type.2                              = StandardGamepad
;Type.3                              = StandardGamepad
;Type.4                              = StandardGamepad

[Log]
Enabled                             = no
Level                               = 4

;[Import]
;dinput8.dll                         = C:\Program Files (x86)\Steam\steamapps\common\FlatOut2\dinput8_devreorder.dll

[CustomMapper:ModifiedStandardGamepadNoTemplate]
Template        = StandardGamepad

;[Workarounds]
;ActiveVirtualControllerMask	= 0x03